{
  "name": "career-fit-scoring-app",
  "version": "1.1.0",
  "description": "Electron desktop app for resume scoring using career-fit-scoring algorithm",
  "main": "electron/main.js",
  "author": {
    "name": "Career Fit Scoring",
    "email": ""
  },
  "scripts": {
    "dev": "concurrently -k \"npm run dev:splash\" \"npm run dev:build-and-start\"",
    "dev:splash": "electron scripts/show-splash.js",
    "dev:build-and-start": "node ../scripts/setup-python-env.js && npm run build:career-fit-scoring && npm run build:electron:dev && concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 -t 30000 && electron .",
    "build:electron:dev": "tsc -p tsconfig.electron.json && node -e \"const fs=require('fs'); const path=require('path'); if(fs.existsSync('electron/electron-app/electron/main.js')){fs.copyFileSync('electron/electron-app/electron/main.js','electron/main.js');fs.copyFileSync('electron/electron-app/electron/preload.js','electron/preload.js');console.log('Copied compiled files to electron/');} if(fs.existsSync('electron/electron-app')){const {execSync}=require('child_process');execSync(process.platform==='win32'?'rmdir /s /q electron\\\\electron-app':'rm -rf electron/electron-app',{stdio:'inherit'});console.log('Cleaned up electron/electron-app/');}\"",
    "build:career-fit-scoring": "cd .. && npx tsc && node scripts/copy-dist-to-src.js && cd electron-app",
    "build": "npm install && npm run build:all && electron-builder",
    "build:all": "npm run build:electron:dev && vite build",
    "build:win": "npm run build:win:installer && npm run build:win:patcher",
    "build:win:installer": "node -e \"const fs=require('fs'); if(!fs.existsSync('icon.ico')){console.error('ERROR: icon.ico not found!'); process.exit(1);} console.log('✓ Building Installer (with installation options)...');\" && npm run build:all && electron-builder --win --config electron-builder.yml",
    "build:win:patcher": "node -e \"const fs=require('fs'); if(!fs.existsSync('icon.ico')){console.error('ERROR: icon.ico not found!'); process.exit(1);} console.log('✓ Building Patcher (auto-install for updates)...');\" && npm run build:all && electron-builder --win --config electron-builder-patch.yml --publish onTag",
    "build:win:both": "npm run build:win:installer && npm run build:win:patcher",
    "build:win:publish": "node -e \"const fs=require('fs'); const path=require('path'); const iconPath=path.join(process.cwd(),'icon.ico'); console.log('Current dir:', process.cwd()); console.log('Looking for icon.ico at:', iconPath); if(!fs.existsSync(iconPath)){console.error('ERROR: icon.ico not found!'); process.exit(1);} console.log('✓ icon.ico found:', fs.realpathSync(iconPath));\" && npm run build:all && electron-builder --win --publish onTag",
    "clean": "npx rimraf dist dist-installer",
    "clean:build": "npm run clean && npm run build:win && npm run generate-latest",
    "generate-latest": "node generate-latest-yml.js",
    "build:win:complete": "npm run build:win:publish && npm run generate-latest",
    "build:mac": "npm run build:all && electron-builder --mac",
    "build:linux": "npm run build:all && electron-builder --linux",
    "build:electron": "tsc -p tsconfig.electron.json && electron-builder",
    "preview": "vite preview"
  },
  "keywords": [
    "career",
    "scoring",
    "algorithm",
    "recruitment",
    "matching",
    "electron",
    "resume",
    "docx",
    "careernet"
  ],
  "license": "MIT",
  "dependencies": {
    "career-fit-scoring": "file:..",
    "electron-updater": "^6.7.3",
    "lucide-react": "^0.562.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "rimraf": "^6.1.2",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "wait-on": "^7.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guynamedzuri/career-fit-scoring.git"
  }
}